xxx==============================================================================================================xxx

[Notes - SQL Queries to view all data from a table]

SELECT * FROM EmployeeDemographics
SELECT * FROM EmployeeSalary
SELECT TOP 5 * FROM EmployeeDemographics
SELECT DISTINCT(GENDER) FROM EmployeeDemographics
SELECT COUNT(LastName) FROM EmployeeDemographics
SELECT MAX(Salary) FROM EmployeeSalary
SELECT MIN(Salary) FROM EmployeeSalary
SELECT AVG(Salary) FROM EmployeeSalary
SELECT * FROM EmployeeDemographics WHERE FirstName = 'Jim'
SELECT * FROM EmployeeDemographics WHERE FirstName <> 'Jim'
SELECT * FROM EmployeeDemographics WHERE AGE >= 30
SELECT * FROM EmployeeDemographics WHERE AGE <= 30
SELECT * FROM EmployeeDemographics WHERE AGE <> 30
SELECT * FROM EmployeeDemographics WHERE AGE = 30
SELECT * FROM EmployeeDemographics WHERE AGE >= 30 AND Gender = 'Male'
SELECT * FROM EmployeeDemographics WHERE AGE >= 30 OR Gender = 'Male'
SELECT * FROM EmployeeDemographics WHERE FirstName LIKE 'S%' [Notes - First name start with 'S']
SELECT * FROM EmployeeDemographics WHERE FirstName LIKE 's%a%' [Notes - First which contains 's' & 'a']
SELECT * FROM EmployeeDemographics WHERE FirstName is NULL
SELECT * FROM EmployeeDemographics WHERE FirstName is NOT NULL
SELECT * FROM EmployeeDemographics WHERE FirstName IN ('Jim','Pam')

xxx==============================================================================================================xxx

[Notes - SQL Queries to view top 1000 data from a table]

SELECT TOP (1000) [EmployeeID]
      ,[FirstName]
      ,[LastName]
      ,[Age]
      ,[Gender]
  FROM [SQLTest].[dbo].[EmployeeDemographics]

xxx==============================================================================================================xxx

[Notes - For viewing two table with specific row, here it's EmployeeID, Age, Gender]

SELECT DEM.EmployeeID, Age, Gender
FROM EmployeeDemographics AS DEM
;
